In [1]:
import pandas as pd
import numpy as np

# Dataset

Cargando el dataset:

In [168]:
data = pd.read_csv('d:\\cursos\\data_science\\data\\ventas_multicel_2023.csv')
# data = pd.read_csv('ventas.csv')
data

,Cantidad,Fecha,Producto,Venta,Compra,Utilidad
0,NaN,01/01/2023,NaN,52.0,36.07,15.93
1,1.00,NaN,Encendedor Tokay 1pza,12.0,4.74,7.26
2,0.67,NaN,Jamon Rebanado Suly 1kg,40.0,31.33,8.67
3,NaN,01/01/2023,NaN,60.0,47.36,12.64
4,2.00,NaN,Totopos 280G Normal,60.0,47.36,12.64
...,...,...,...,...,...,...
262358,NaN,31/12/2023,NaN,12.0,7.90,4.10
262359,2.00,NaN,Vela Larga Individual San Pedro 1pz,12.0,7.90,4.10
262360,NaN,31/12/2023,NaN,744.0,693.64,50.36
262361,14.00,NaN,Envios De Recargas,14.0,0.14,13.86
262362,730.00,NaN,RECARGAS XTREME (MULTICEL-MINISUPER),730.0,693.50,36.50

In [159]:
data.loc[20104:20732]

,Cantidad,Fecha,Producto,Venta,Compra,Utilidad
20104,NaN,31/01/2023,NaN,75.0,57.96,17.04
20105,1.0,31/01/2023,Epura 1 lt,13.0,8.82,4.18
20106,1.0,31/01/2023,Pepsi 1.5Lt,22.0,16.58,5.42
20107,4.0,31/01/2023,Huevo Crio Individual 1pza,14.0,10.04,3.96
20108,1.0,31/01/2023,Patrona 500 ml,26.0,22.52,3.48
...,...,...,...,...,...,...
20728,1.0,31/01/2023,Bolsa Individual Grande y Jumbo 1pza,2.0,0.86,1.14
20729,1.0,31/01/2023,Galletas Animalitos 200g,10.0,7.35,2.65
20730,1.0,31/01/2023,Gansito Tradicional 1p 50g,16.0,12.95,3.05
20731,1.0,31/01/2023,Marias Azucaradas 155g,17.0,14.98,2.02
20732,NaN,01/02/2023,NaN,69.5,50.73,18.77

Proceso para rellenar valores NaN segÃºn la fecha relativa:

In [169]:
values = data.Fecha.unique()

In [170]:
intervals = np.zeros(len(values), dtype='int64')
values = np.delete(values, 1)

In [171]:
for i in range(len(values)):
    intervals[i] = data[data.Fecha == values[i]].index.min()

In [172]:
intervals[-1] = data.index.max()

In [173]:
i = 0
for b in range(1,len(intervals[1:])+1):
    a = b - 1
    data.loc[intervals[a]:intervals[b],'Fecha'] = data.loc[intervals[a]:intervals[b],'Fecha'].fillna(values[i])
    i += 1

Cambiar formato de fecha a legible por Pandas:

In [174]:
data.Fecha = pd.to_datetime(data.Fecha, format='%d/%m/%Y')

AÃ±adiendo columna para dÃ­a:

In [175]:
data['Dia'] = np.nan
values = data.Fecha.unique()

In [176]:
i = 0
for j in values:
    data.loc[data.Fecha == j, 'Dia'] = i
    i += 1

In [177]:
data['Mes'] = data['Fecha'].dt.month

In [180]:
data.loc[data.Mes == 1]

,Cantidad,Fecha,Producto,Venta,Compra,Utilidad,Dia,Mes
0,NaN,2023-01-01,NaN,52.0,36.07,15.93,0.0,1
1,1.00,2023-01-01,Encendedor Tokay 1pza,12.0,4.74,7.26,0.0,1
2,0.67,2023-01-01,Jamon Rebanado Suly 1kg,40.0,31.33,8.67,0.0,1
3,NaN,2023-01-01,NaN,60.0,47.36,12.64,0.0,1
4,2.00,2023-01-01,Totopos 280G Normal,60.0,47.36,12.64,0.0,1
...,...,...,...,...,...,...,...,...
20727,NaN,2023-01-31,NaN,45.0,36.14,8.86,30.0,1
20728,1.00,2023-01-31,Bolsa Individual Grande y Jumbo 1pza,2.0,0.86,1.14,30.0,1
20729,1.00,2023-01-31,Galletas Animalitos 200g,10.0,7.35,2.65,30.0,1
20730,1.00,2023-01-31,Gansito Tradicional 1p 50g,16.0,12.95,3.05,30.0,1
20731,1.00,2023-01-31,Marias Azucaradas 155g,17.0,14.98,2.02,30.0,1

AÃ±adiendo columna con el nombre del dÃ­a de la semana:

In [11]:
from datetime import datetime
data['DiaSemana'] = data['Fecha'].apply(lambda fecha: fecha.strftime('%A'))

Reorganizar columnas:

In [12]:
data = data.reindex(columns=['Dia', 'Fecha', 'DiaSemana', 'Cantidad', 'Producto', 'Venta','Compra','Utilidad'])

In [13]:
data

,Dia,Fecha,DiaSemana,Cantidad,Producto,Venta,Compra,Utilidad
0,0.0,2023-01-01,Sunday,NaN,NaN,52.0,36.07,15.93
1,0.0,2023-01-01,Sunday,1.00,Encendedor Tokay 1pza,12.0,4.74,7.26
2,0.0,2023-01-01,Sunday,0.67,Jamon Rebanado Suly 1kg,40.0,31.33,8.67
3,0.0,2023-01-01,Sunday,NaN,NaN,60.0,47.36,12.64
4,0.0,2023-01-01,Sunday,2.00,Totopos 280G Normal,60.0,47.36,12.64
...,...,...,...,...,...,...,...,...
262358,360.0,2023-12-31,Sunday,NaN,NaN,12.0,7.90,4.10
262359,360.0,2023-12-31,Sunday,2.00,Vela Larga Individual San Pedro 1pz,12.0,7.90,4.10
262360,360.0,2023-12-31,Sunday,NaN,NaN,744.0,693.64,50.36
262361,360.0,2023-12-31,Sunday,14.00,Envios De Recargas,14.0,0.14,13.86
262362,360.0,2023-12-31,Sunday,730.00,RECARGAS XTREME (MULTICEL-MINISUPER),730.0,693.50,36.50

# AnÃ¡lisis exploratorio

In [67]:
ventas = data.copy()
ventas.dropna(subset=['Producto'], inplace=True)
ventas = ventas.groupby(['Dia', 'Fecha', 'DiaSemana', 'Producto'])[['Cantidad', 'Venta','Compra','Utilidad']].sum().reset_index()

In [68]:
ventas

,Dia,Fecha,DiaSemana,Producto,Cantidad,Venta,Compra,Utilidad
0,0.0,2022-01-01,Saturday,123 Maxi Poder 900gr,1.0,20.0,16.90,3.10
1,0.0,2022-01-01,Saturday,Aceite Maxima 850ml,2.0,72.0,61.52,10.48
2,0.0,2022-01-01,Saturday,Agua Ciel Mineralizada 600ml 308248,3.0,42.0,27.51,14.49
3,0.0,2022-01-01,Saturday,Agua Ciel 1.5 Lts 4721,2.0,28.0,19.08,8.92
4,0.0,2022-01-01,Saturday,Agua Ciel 1lt 310883,1.0,12.0,5.79,6.21
...,...,...,...,...,...,...,...,...
75687,364.0,2022-12-31,Saturday,Yoplait Licuado De Fresa 470gm 9534,2.0,49.0,40.00,9.00
75688,364.0,2022-12-31,Saturday,Yoplait PiÃ±a coco natural 470 gr,1.0,25.5,17.99,7.51
75689,364.0,2022-12-31,Saturday,Yoplait Placer Malteada Pay Zarzamora 9592,1.0,16.0,13.00,3.00
75690,364.0,2022-12-31,Saturday,coca cola 1.350 ml,1.0,24.0,20.06,3.94
75691,364.0,2022-12-31,Saturday,piÃ±ada 2lt,1.0,29.0,23.88,5.12

In [69]:
ventas.to_csv('d:\\cursos\\data_science\\data\\datos_multi_2023.csv', index=False)